FROM nginx:alpine

# Copy the landing page
COPY index.html /usr/share/nginx/html/index.html

# Optional: add a simple nginx config for better caching and SPA support (though not strictly needed for this landing page)
COPY << 'EOF' /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        expires 1h;
        add_header Cache-Control "public";
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval';" always;
}
EOF

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
